# mcqexam

./: application.properties  pom.xml
src/main/java/com/system/mcqexam/: McqexamApplication.java
src/main/java/com/system/mcqexam/Controllers/: AdminController.java  AuthController.java  ExamController.java
src/main/java/com/system/mcqexam/Services/: QuestionService.java
src/main/java/com/system/mcqexam/model/: Question.java  Role.java  User.java
src/main/java/com/system/mcqexam/repository/: QuestionRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-question.html  exam.html  login.html  register.html  result.html
src/test/java/com/system/mcqexam/: McqexamApplicationTests.java
