spring.datasource.url=jdbc:mysql://localhost:3306/mcq_exam_system
spring.datasource.username=root
spring.datasource.password=mano123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.thymeleaf.cache=false